@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:wght@700;900&family=Inter:wght@300;500;700&family=Josefin+Sans:wght@300;400;600&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Libre+Franklin:ital,wght@0,300;0,700;1,600&family=Manrope:wght@500;600;700;800&family=Montserrat:wght@700&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Big+Shoulders+Display:wght@700&family=Fraunces:wght@700;900&family=Inter:wght@300;500;700&family=Josefin+Sans:wght@300;400;600&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Libre+Franklin:ital,wght@0,300;0,700;1,600&family=Manrope:wght@500;600;700;800&family=Montserrat:wght@700&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
}

.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.logo {
  height: 1rem;
  width: auto;
}

.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  height: 17rem;
  width: 17rem;
  display: none;
  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;
  padding: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  text-align: center;
  -webkit-transform: translateX(31%) translateY(0%);
          transform: translateX(31%) translateY(0%);
}

.active {
  display: block;
}

.nav-bar::after {
  content: "";
  width: 0;
  height: 0;
  border-bottom: 1.4rem solid #fff;
  border-left: 1.4rem solid transparent;
  position: absolute;
  right: 0rem;
  top: -0.875rem;
}

.sub-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  font-family: "Barlow", sans-serif;
  color: #818498;
  text-decoration: none;
}

.contact {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #fad400;
  border-radius: 25px;
  width: 50%;
  font-family: "Fraunces";
  font-weight: 700;
  font-size: 0.9rem;
  color: #23303e;
  text-transform: uppercase;
}

.hero-section {
  background: url("../images/mobile/image-header.jpg") no-repeat;
  background-size: cover;
  background-position: center 100%;
  height: 33.5rem;
  width: 100%;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
}

.h1 {
  color: white;
  text-transform: uppercase;
  font-family: "Fraunces";
  padding: 5rem 0rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 0.4rem;
  visibility: visible;
}

.arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.hamburger {
  cursor: pointer;
}

.transform-image {
  background: url("../images/mobile/image-transform.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 19.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.transform-content,
.stand-content {
  height: 22.375rem;
}

.h2,
.h2-fruit {
  font-family: "Fraunces";
  font-weight: 900;
  text-align: center;
  padding: 2rem 4rem;
  color: #23303e;
}

.p {
  font-family: "Barlow";
  font-weight: 600;
  color: #818498;
  font-size: 1rem;
  text-align: center;
  line-height: 1.4rem;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

.learn-yellow,
.learn-red {
  position: relative;
  font-family: "Fraunces";
  text-transform: uppercase;
  color: #23303e;
  font-weight: 900;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
  cursor: pointer;
  text-decoration: none;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding: 1 0.5rem;
}

.learn-yellow::after,
.learn-red::after {
  position: absolute;
  background-color: #fad400;
  content: '';
  width: 3rem;
  height: 0.5rem;
  z-index: -1;
  top: 2.8rem;
  border-radius: 1rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.learn-red::after {
  background-color: #fe7867;
}

/* STAND OUT SECTION */
.stand-image {
  background: url("../images/mobile/image-stand-out.jpg") no-repeat;
  background-size: cover;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 19.5rem;
}

/* GRAPHIC SECTION */
.graphic-img-container {
  position: relative;
  width: 100%;
  top: 0rem;
}

.graphic-image {
  background: url("../images/mobile/image-graphic-design.jpg") no-repeat;
  background-size: cover;
  z-index: 4;
  height: 33.6rem;
}

.overlay-txt {
  z-index: 5;
  position: absolute;
  top: 19rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.p-background {
  font-family: "Barlow";
  font-weight: 600;
  color: #818498;
  font-size: 1rem;
  text-align: center;
  line-height: 1.8rem;
}

#graphic {
  color: #458c7e;
}

/* PHOTOGRAPHY SECTION */
.avoid-gap {
  position: relative;
}

.photography-img-container {
  position: relative;
}

.photography-image {
  top: 33rem;
  width: 100%;
  height: 33.6rem;
  background: url("../images/mobile/image-photography.jpg") no-repeat;
  background-size: cover;
  background-position: top center;
  z-index: 3;
}

.overlay-txt-photo {
  position: absolute;
  top: 19rem;
  z-index: 4;
}

.p-background {
  font-family: "Barlow";
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  line-height: 1.8rem;
}

#photo {
  color: #19536b;
}

/* TESTIMONIALS SECTION */
.testimonial-container {
  height: 55rem;
  padding: 2rem;
  z-index: 6;
  top: 66rem;
  background-color: #fffbf8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.testimonial-container .h2-testimonial {
  font-family: "Fraunces";
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #a7abae;
  letter-spacing: 0.2rem;
  text-align: center;
  padding: 3.8rem 0 4rem 0;
}

.testimonial-container .avatar {
  border-radius: 50%;
  width: 3rem;
}

.testimonial-container .avatar-container,
.testimonial-container .p-testimonial,
.testimonial-container .name,
.testimonial-container .job {
  text-align: center;
}

.testimonial-container .p-testimonial {
  font-family: "Barlow";
  font-weight: 600;
  font-size: 0.8rem;
  padding: 1rem 2.3rem;
  color: #5a636c;
}

.testimonial-container .name {
  font-family: "Fraunces";
  font-size: 0.9rem;
}

.testimonial-container .job {
  font-family: "Barlow";
  color: #a7abae;
  font-size: 0.7rem;
  padding: 0.6rem 0 2.5rem 0;
}

/*  GRID IMAGE SECTION  */
.grid-row {
  z-index: 10;
  top: 121rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 24rem;
}

.img-gallery {
  height: 12rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*  FOOTER SECTION  */
.footer {
  top: 144.77rem;
  height: 20rem;
  width: 100%;
  z-index: 11;
  background-color: #90d4c5;
}

.bottom-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  top: 7rem;
  position: relative;
}

.menu {
  text-decoration: none;
  font-family: "Barlow";
  color: #327969;
  cursor: pointer;
}

.social-menu {
  cursor: pointer;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-right: 5rem;
  padding-left: 5rem;
  bottom: -13.5rem;
  width: auto;
  z-index: 1;
}

.logo-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.logo-container .logo2 {
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 12;
  top: 3rem;
}

/****************MEDIA QUERY*/
@media (min-width: 700px) {
  .container {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 45rem 22.375rem 22.375rem 22.375rem 25rem 17rem 25rem;
        grid-template-rows: 45rem 22.375rem 22.375rem 22.375rem 25rem 17rem 25rem;
    z-index: 0;
  }
  .header {
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
        -ms-flex-direction: unset;
            flex-direction: unset;
  }
  .logo {
    height: 2rem;
  }
  .nav-bar {
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-color: transparent;
    top: -6rem;
    left: 50%;
    padding-right: 2rem;
    position: absolute;
  }
  .sub-menu {
    color: #fff;
  }
  .h1 {
    font-size: 2.5rem;
  }
  .contact {
    background-color: white;
    border-radius: 25px;
    width: 110%;
    color: #23303e;
    margin-top: 0rem;
  }
  .nav-bar::after {
    display: none;
  }
  .hero-section {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1/6;
    background: url("../images/desktop/image-header.jpg") no-repeat;
    background-size: cover;
    background-position: center 100%;
    height: 45rem;
    width: 100%;
  }
  .hamburger {
    display: none;
  }
  .h1 {
    padding: 3.5rem;
  }
  .transform-image {
    background: url("../images/desktop/image-transform.jpg") no-repeat;
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 5;
    grid-row: 2/7;
    background-position: center;
    width: 100%;
    background-size: cover;
    height: 22.375rem;
  }
  .transform-content {
    position: relative;
    height: 45rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 4;
    grid-row: 2/6;
  }
  .h2,
  .p,
  .learn {
    text-align: start;
    padding-left: 3rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .h2 {
    padding-top: 5rem;
    padding-bottom: 1rem;
  }
  .h2-fruit {
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 1rem;
  }
  .stand-image {
    background: url("../images/desktop/image-stand-out.jpg");
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 4;
    grid-row: 3/7;
    background-position: center;
    background-size: cover;
    height: 22.375rem;
  }
  .stand-content {
    height: 22.375rem;
    position: relative;
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 4;
    grid-row: 3/7;
    background-position: center;
    background-size: cover;
    height: 22.375rem;
  }
  .graphic-img-container {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 3;
    grid-row: 4/7;
  }
  .graphic-image {
    background: url("../images/desktop/image-graphic-design.jpg") no-repeat;
    background-size: cover;
    background-position: top center;
    height: 22.375rem;
  }
  .overlay-txt {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 3;
    grid-row: 4/7;
    top: 7rem;
  }
  .photography-img-container {
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 3;
    grid-row: 4/7;
  }
  .photography-image {
    background: url("../images/desktop/image-photography.jpg") no-repeat;
    background-size: cover;
    background-position: top center;
    height: 22.375rem;
    top: 0rem;
  }
  .overlay-txt-photo {
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 3;
    grid-row: 4/7;
    top: 7rem;
  }
  .testimonial-container {
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    grid-row: 5/7;
    top: 0rem;
    height: 25rem;
    padding: 0rem;
  }
  #h2 {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .avatar-desktop {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .grid-row {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6/7;
    top: 0rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    height: 17rem;
    width: 100%;
  }
  .img-gallery {
    height: 17rem;
  }
  .footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 7;
    grid-row: 7/7;
    top: 0rem;
    height: 25rem;
  }
  .social-menu {
    padding-right: 15rem;
    padding-left: 15rem;
  }
}

@media (min-width: 1280px) {
  .container {
    -ms-grid-rows: 65rem 45rem 45rem 45rem 25rem 17rem 25rem;
        grid-template-rows: 65rem 45rem 45rem 45rem 25rem 17rem 25rem;
  }
  .nav-bar {
    left: 69%;
    top: -5rem;
  }
  .logo {
    margin: 2rem;
  }
  .h1 {
    font-size: 4rem;
  }
  .transform-content,
  .stand-content,
  .overlay-txt,
  .overlay-txt-photo {
    margin: 5rem;
  }
  .h2,
  .h2-fruit {
    font-size: 3rem;
  }
  .p,
  .p-background {
    font-size: 1.2rem;
  }
  .learn-red,
  .learn-yellow {
    font-size: 1.2rem;
    text-align: start;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    padding-left: 3rem;
  }
  .p-testimonial {
    font-size: 2rem;
    padding: 1rem 8.3rem;
  }
  .testimonial-container .p-testimonial {
    padding: 1rem 7rem;
  }
  .overlay-txt-photo,
  .overlay-txt {
    padding-top: 12rem;
  }
  .p-background {
    padding-right: 3.5rem;
    padding-left: 3.5rem;
  }
  .hero-section {
    height: 65rem;
  }
  .transform-content,
  .transform-image,
  .stand-image,
  .stand-content,
  .graphic-image,
  .photography-image {
    height: 45rem;
  }
}

@media (max-width: 1440px) {
  .learn-yellow::after,
  .learn-red::after {
    width: 9rem;
  }
}

@media (max-width: 280px) {
  .p-background,
  .p {
    font-size: 0.8rem;
  }
  .testimonial-container {
    padding: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */