@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:wght@700;900&family=Inter:wght@300;500;700&family=Josefin+Sans:wght@300;400;600&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Libre+Franklin:ital,wght@0,300;0,700;1,600&family=Manrope:wght@500;600;700;800&family=Montserrat:wght@700&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Big+Shoulders+Display:wght@700&family=Fraunces:wght@700;900&family=Inter:wght@300;500;700&family=Josefin+Sans:wght@300;400;600&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Libre+Franklin:ital,wght@0,300;0,700;1,600&family=Manrope:wght@500;600;700;800&family=Montserrat:wght@700&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$color-soft-red:hsl(7, 99%, 70%);
$color-yellow:hsl(51, 100%, 49%);
$color-dark-desaturated-cyan:hsl(167, 40%, 24%);
$color-dark-blue:hsl(198, 62%, 26%);
$color-dark-moderate-cyan:hsl(168, 34%, 41%);

$color-very-dark-desaturated-blue:hsl(212, 27%, 19%);
$color-very-dark-grayish-blue:hsl(213, 9%, 39%);
$color-dark-grayish-blue:hsl(232, 10%, 55%);
$color-grayish-blue:hsl(210, 4%, 67%);
$color-white:hsl(0, 0%, 100%);

$font-barlow: "Barlow";
$font-fraunces: "Fraunces";

@mixin flex-center{
    display: flex;
    justify-content: center;  
}

@mixin center-bg{
    background-size: cover;
    background-position: center; 
}

@mixin size-grid{
    height: 312px;
    width: 358px;
}

@mixin bigscreen{
    height: 45rem;
}


@mixin mediumscreen{
    height:22.375rem ;
}

body{
    height: 100vh;
}

.container{
    position: relative;  
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}

.logo{
    height: 1rem;
    width: auto;
}

.nav-bar{
    @include flex-center;
    flex-direction: column;
    background-color:#fff;
    height: 17rem;
    width: 17rem;
    display: none;
    position: absolute;
    text-decoration: none;
    top: 5rem;
    left: 0;
    right: 0;
    padding: 1rem;
    align-items: center;
    list-style-type: none;
    text-align: center;
    transform: translateX(31%) translateY(0%);    
 }

 .active{
    display: block;
 }

 .nav-bar::after{
    content: "";
    width: 0;
    height: 0;
    border-bottom: 1.4rem solid #fff;
    border-left: 1.4rem solid transparent;
    position: absolute;
    right: 0rem;
    top: -0.875rem; 
 }
    .sub-menu{
        @include flex-center;
        align-items: center;
        padding: 1rem;
        font-family: $font-barlow,sans-serif;
        color: $color-dark-grayish-blue;
        text-decoration: none;
    }

    .contact{
        margin-top: 1rem;
        @include flex-center;
        margin-left: auto;
        margin-right: auto;
        background-color: $color-yellow;
        border-radius: 25px;
        // padding: 1rem;
        width: 50%;
        font-family: $font-fraunces;
        font-weight: 700;
        font-size: 0.9rem;
        color: $color-very-dark-desaturated-blue;
        text-transform: uppercase;
    }
    
.hero-section{
    background: url("../images/mobile/image-header.jpg") no-repeat;
    background-size: cover;
    background-position: center 100%;
    height: 33.5rem;
    width: 100%;   
}

.header{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 1rem;
}

.h1{
  color: $color-white;
  text-transform: uppercase;
  font-family: $font-fraunces;
  padding: 5rem 0rem;
  text-align: center;
  @include flex-center;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 0.4rem;
  visibility: visible
}

.arrow{
    @include flex-center;
    margin-left: auto;
    margin-right: auto;
    visibility: visible
}

.invisible{
    visibility: hidden;
}

.hamburger{
    cursor: pointer;
}

.transform-image{
    background: url("../images/mobile/image-transform.jpg") no-repeat;
    @include center-bg;
    width: 100%;
    height: 19.5rem;
    object-fit: cover;
}

.transform-content,
.stand-content{
    @include mediumscreen;
}

.h2,
.h2-fruit{
    font-family: $font-fraunces;
    font-weight: 900 ;
    text-align: center;
    padding: 2rem 4rem;
    color: $color-very-dark-desaturated-blue;
}

.p{
    font-family: $font-barlow;
    font-weight: 600;
    color: $color-dark-grayish-blue;
    font-size: 1rem;
    text-align: center;
    line-height: 1.4rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}


.learn-yellow,
.learn-red{
    position: relative;
    font-family: $font-fraunces;
    text-transform: uppercase;
    color: $color-very-dark-desaturated-blue;
    font-weight: 900;
    @include flex-center;
    padding: 2rem;
    cursor: pointer;
    text-decoration: none;
    align-self: flex-start;
    padding: 1 0.5rem;
}


.learn-yellow::after,
.learn-red::after{
    position: absolute;
    background-color: $color-yellow;
    content: '';
    width: 3rem;
    height: 0.5rem;
    z-index: -1;   
    top: 2.8rem;
    border-radius: 1rem;
    align-self: flex-start;
}


.learn-red::after{
    background-color: $color-soft-red;
}



/* STAND OUT SECTION */

.stand-image{
    background: url("../images/mobile/image-stand-out.jpg") no-repeat;
    background-size: cover;
    @include center-bg;
    width: 100%;
    height: 19.5rem;
}


/* GRAPHIC SECTION */

.graphic-img-container{
    position: relative;
    width: 100%;
    top: 0rem;
}

.graphic-image{
background: url("../images/mobile/image-graphic-design.jpg") no-repeat;
  background-size: cover; 
  z-index: 4;
  height: 33.6rem;
}

.overlay-txt{
    z-index: 5;
    position: absolute;
    top: 19rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.p-background{
    font-family: $font-barlow;
    font-weight: 600;
    color: $color-dark-grayish-blue;
    font-size: 1rem;
    text-align: center;
    line-height: 1.8rem;
}

#graphic{
    color: $color-dark-moderate-cyan;
}

/* PHOTOGRAPHY SECTION */

.avoid-gap{
    position: relative;
}

.photography-img-container{
    position: relative;
}

.photography-image{
    top: 33rem;
    width: 100%;
    height: 33.6rem;
    background: url("../images/mobile/image-photography.jpg") no-repeat;
    background-size: cover;
    background-position: top center;
    z-index: 3;
}

.overlay-txt-photo{
    position: absolute;
    top: 19rem;
    z-index: 4;
}
    
.p-background{
    font-family: $font-barlow;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    line-height: 1.8rem;
}

#photo{
    color: $color-dark-blue;
}


/* TESTIMONIALS SECTION */

.testimonial-container{
    height: 55rem;
    padding: 2rem;
    z-index: 6;
    top: 66rem;
    background-color: #fffbf8;
    display: flex;
    flex-direction: column;
    
    .h2-testimonial{
        font-family: $font-fraunces;
        text-transform: uppercase;
        font-size: 0.8rem;
        color: $color-grayish-blue;
        letter-spacing: 0.2rem;
        text-align: center;
        padding: 3.8rem 0 4rem 0;
    }

    .avatar{
        border-radius: 50%;
        width: 3rem;
    }

    .avatar-container,
    .p-testimonial,
    .name,
    .job{
        text-align: center;
    }

    .p-testimonial{
        font-family: $font-barlow;
        font-weight: 600;
        font-size: 0.8rem;
        padding: 1rem 2.3rem;
        color: $color-very-dark-grayish-blue;
    }

    .name{
        font-family: $font-fraunces;
        font-size: 0.9rem;
    }

    .job{
        font-family: $font-barlow;
        color: $color-grayish-blue;
        font-size:0.7rem;
        padding: 0.6rem 0 2.5rem 0;
    }

}
/*  GRID IMAGE SECTION  */


    .grid-row{
        z-index: 10;
        top: 121rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        height: 24rem;        
    }

    .img-gallery{
        height:12rem;
        width: 100%;
        object-fit: cover;
    }

    /*  FOOTER SECTION  */


    .footer{
        top: 144.77rem;
        height: 20rem;
        width: 100%;
        z-index: 11;
        background-color: #90d4c5;
    }
    
        .bottom-menu{
        display: flex;
        justify-content: space-evenly;
        top: 7rem;
        position: relative
    }

        .menu {
        text-decoration: none;
        font-family: $font-barlow;
        color: #327969;
        cursor: pointer;
    }

        .social-menu{
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        padding-right: 5rem;
        padding-left: 5rem;
        bottom: -13.5rem;
        width: auto;
        z-index: 1;
    }

    .logo-container{
        position: relative;
        @include flex-center;
        

       .logo2{
        position: absolute;
        align-items: center;
        @include flex-center;
        z-index: 12;
        top: 3rem;
    }}
    
    /****************MEDIA QUERY*/

    @media (min-width:700px){

        .container{
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 45rem 22.375rem 22.375rem 22.375rem 25rem 17rem 25rem;
            z-index: 0;
        }

        .header{
            flex-direction: unset;
        }

        .logo{
            height: 2rem;
        }

        .nav-bar{
            z-index: 2;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            background-color:transparent;
            top: -6rem;
            left: 50%;
            padding-right: 2rem;
            position: absolute;           
        }

        .sub-menu{
            color: #fff;
            
        }

        .h1{
            font-size:2.5rem;
        }

        .contact{
            background-color: $color-white;
            border-radius: 25px;
            width: 110%;
            color: $color-very-dark-desaturated-blue;
            margin-top: 0rem;
        }

        .nav-bar::after{
            display: none;
        }

        .hero-section{
            grid-column: 1/3;
            grid-row: 1/6;
            background: url("../images/desktop/image-header.jpg") no-repeat;
            background-size: cover;
            background-position: center 100%;
            height: 45rem;
            width: 100%;
        }

        .hamburger{
            display: none;
        }

        .h1{
            padding: 3.5rem;
        }

        .transform-image{
        background: url("../images/desktop/image-transform.jpg") no-repeat;
        grid-column: 2/2;
        grid-row: 2/7;
        background-position: center;
        width: 100%;
        background-size: cover;
        @include mediumscreen;
        }

        .transform-content{
        position: relative;
        height: 45rem;
        grid-column: 1/2;
        grid-row: 2/6;
        }


        .h2,
        .p,
        .learn{
        text-align: start;
        padding-left: 3rem;
        justify-content: flex-start;
        }

        .h2{
            padding-top: 5rem;
            padding-bottom: 1rem;
        }

        .h2-fruit{
            text-align: center;
            padding-top: 5rem;
            padding-bottom: 1rem;
        }

        .stand-image{
        background: url("../images/desktop/image-stand-out.jpg");
        grid-column: 1/2;
        grid-row: 3/7;
        background-position: center;
        background-size: cover;
        @include mediumscreen;
        }

        .stand-content{
        height: 22.375rem;
        position: relative;
        grid-column: 2/2;
        grid-row: 3/7;
        background-position: center;
        background-size: cover;
        @include mediumscreen;
        }

        .graphic-img-container{
        grid-column: 1/2;
        grid-row: 4/7;     
        }

         .graphic-image{
        background: url("../images/desktop/image-graphic-design.jpg") no-repeat;
        background-size: cover;
        background-position: top center;
        @include mediumscreen;
        }

        .overlay-txt{
        grid-column: 1/2;
        grid-row: 4/7;
        top: 7rem;        
        }

        .photography-img-container{
        grid-column: 2/2;
        grid-row: 4/7;
        }

        .photography-image{
        background: url("../images/desktop/image-photography.jpg") no-repeat;
        background-size: cover;
        background-position: top center;
        @include mediumscreen;
        top: 0rem;
        }

        .overlay-txt-photo{
            grid-column: 2/2;
            grid-row: 4/7;
            top: 7rem; 
        }

        .testimonial-container{
            width: 100%;
            grid-column: 1/3;
            grid-row: 5/7;
            top: 0rem;
            height: 25rem;
            padding: 0rem;
            
        }

            .avatar-desktop{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }

        .grid-row{
            grid-column: 1/3;
            grid-row: 6/7;
            top: 0rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            height: 17rem;
            width: 100%;
        }

        .img-gallery{
            height: 17rem;
        }

        .footer{
            grid-column: 1/3;
            grid-row: 7/7;
            top: 0rem;
            height: 25rem;
        }

        .social-menu{
        padding-right: 15rem;
        padding-left: 15rem;
        }
    }


    @media (min-width:1280px){

    .container{
    grid-template-rows: 65rem 45rem 45rem 45rem 25rem 17rem 25rem;
    }

    .nav-bar{
        left: 69%;
        top: -5rem;
    }  
    
    .logo{
        margin: 2rem;

    }

    .h1{
        font-size: 4rem;
    }

    .transform-content,
    .stand-content,
    .overlay-txt,
    .overlay-txt-photo{
        margin: 5rem;
    }

    .h2,
    .h2-fruit{
        font-size: 3rem;
    }

    .p,
    .p-background{
        font-size: 1.2rem;
    }

    .learn-red,
    .learn-yellow{
        font-size: 1.2rem;
        text-align: start;
        justify-content: unset;
        padding-left: 3rem;
    }

    .p-testimonial{
        font-size: 2rem;
        padding: 1rem 8.3rem;
      
    }

    .testimonial-container .p-testimonial{
        padding: 1rem 7rem;
    }

    .overlay-txt-photo,
    .overlay-txt{
        padding-top: 12rem;
       
    }

    .p-background{
        padding-right: 3.5rem;
        padding-left: 3.5rem;
    }

    .hero-section{
    height: 65rem;
    }

    .transform-content,
    .transform-image,
    .stand-image,
    .stand-content,
    .graphic-image,
    .photography-image{
    @include bigscreen;
}

}

@media (max-width:1440px){
.learn-yellow::after,
.learn-red::after{
width: 9rem;
}}


    @media (max-width:280px){
        .p-background,
        .p{
            font-size:0.8rem
        }

        .testimonial-container{
            padding: 1rem;
        }
 }
    
        
   

